# BanreservasBackendTest

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  mvnw  mvnw.cmd  pom.xml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/banreservas/customer/application/: AuthService.java  CustomerService.java
src/main/java/com/banreservas/customer/application/command/: CreateCustomerCommand.java  UpdateCustomerCommand.java
src/main/java/com/banreservas/customer/domain/exception/: CountryServiceUnavailableException.java  CustomerNotFoundException.java  DuplicateEmailException.java  InvalidCountryException.java  InvalidCredentialsException.java
src/main/java/com/banreservas/customer/domain/model/: Customer.java  PagedResult.java
src/main/java/com/banreservas/customer/domain/port/: CountryGateway.java  CustomerRepository.java
src/main/java/com/banreservas/customer/exception/: GlobalExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/banreservas/customer/infrastructure/client/: CountryGatewayAdapter.java  CountryRestClient.java
src/main/java/com/banreservas/customer/presentation/: AuthResource.java  CustomerResource.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/test/java/com/banreservas/customer/application/: CustomerServiceTest.java
src/test/java/com/banreservas/customer/presentation/: AuthResourceTest.java  CustomerResourceTest.java  CustomerValidationTest.java
(+10 files in other folders)
